{
  "expo": {
    "name": "Controle Lanchonete",
    "slug": "lanchedescritivo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#4CAF50"
      },
      "package": "com.erivan.silva.lanchedescritivo"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "primaryColor": "#4CAF50",
    "extra": {
      "eas": {
        "projectId": "5dc9a328-73b5-40d8-9454-c7435c92f876"
      }
    }
  }
}
